#pragma version 10
// Simple smart contract for demonstration

// Check if this is app creation
txn ApplicationID
int 0
==
bnz handle_creation

// Check OnComplete action
txn OnCompletion
int NoOp
==
bnz handle_noop

txn OnCompletion
int OptIn
==
bnz handle_optin

txn OnCompletion
int DeleteApplication
==
bnz handle_delete

// Reject other operations
int 0
return

handle_creation:
  // Initialize global counter to 0
  byte "counter"
  int 0
  app_global_put
  int 1
  return

handle_noop:
  // Increment global counter
  byte "counter"
  app_global_get
  int 1
  +
  byte "counter"
  swap
  app_global_put

  // If any app args provided, log the first one
  txn NumAppArgs
  int 0
  >
  bz noop_end
  txna ApplicationArgs 0
  log

  noop_end:
  int 1
  return

handle_optin:
  // Initialize local counter for this user
  txn Sender
  byte "user_counter"
  int 0
  app_local_put
  int 1
  return

handle_delete:
  // Allow deletion
  int 1
  return
