#pragma version 10
// Full lifecycle app with counter, message, OptIn, CloseOut, Update, Delete
// - Create: Initializes global counter to 0 and message
// - NoOp: Increments counter, logs first arg if provided
// - OptIn: Initializes local user_visits to 0
// - CloseOut: Allows close out (local state will be removed)
// - ClearState: Always approves (cannot reject)
// - Update: Allows updating the application code
// - Delete: Allows deleting the application

// Check if this is app creation
txn ApplicationID
int 0
==
bnz handle_creation

// Check OnComplete action
txn OnCompletion
int NoOp
==
bnz handle_noop

txn OnCompletion
int OptIn
==
bnz handle_optin

txn OnCompletion
int CloseOut
==
bnz handle_closeout

txn OnCompletion
int UpdateApplication
==
bnz handle_update

txn OnCompletion
int DeleteApplication
==
bnz handle_delete

// Reject other operations
int 0
return

handle_creation:
  // Initialize global counter to 0
  byte "counter"
  int 0
  app_global_put
  // Store a message
  byte "message"
  byte "Hello, World!"
  app_global_put
  int 1
  return

handle_noop:
  // Increment global counter
  byte "counter"
  app_global_get
  int 1
  +
  byte "counter"
  swap
  app_global_put

  // If any app args provided, log the first one
  txn NumAppArgs
  int 0
  >
  bz noop_end
  txna ApplicationArgs 0
  log

  noop_end:
  int 1
  return

handle_optin:
  // Initialize local counter for this user
  txn Sender
  byte "user_visits"
  int 0
  app_local_put
  int 1
  return

handle_closeout:
  // Allow close out (local state will be removed)
  int 1
  return

handle_update:
  // Allow updates (in production, add access control!)
  int 1
  return

handle_delete:
  // Allow deletion (in production, add access control!)
  int 1
  return
