#pragma version 10
txn ApplicationID
bz create

// Check if we're being called with "create_box" as first arg
txn NumAppArgs
int 0
==
bnz just_succeed

txna ApplicationArgs 0
byte "create_box"
==
bnz handle_create_box

txna ApplicationArgs 0
byte "delete_box"
==
bnz handle_delete_box

// Default: just succeed
b just_succeed

handle_create_box:
// Create or replace a box with the given name and value
// Args: [0] = "create_box", [1] = box_name, [2] = box_value
txna ApplicationArgs 1
txna ApplicationArgs 2
len
box_create
pop
txna ApplicationArgs 1
int 0
txna ApplicationArgs 2
box_replace
int 1
return

handle_delete_box:
// Delete a box with the given name
// Args: [0] = "delete_box", [1] = box_name
txna ApplicationArgs 1
box_del
pop
int 1
return

just_succeed:
int 1
return

create:
int 1
return
