#pragma version 10
// Stateful app with global state, local state, and box storage
// - Create: Initializes global counter, message, and creator
// - NoOp with "increment": Increments counter
// - NoOp with "set_box": Creates/updates a box with provided name and value
// - OptIn: Initializes local user_score and opted_in_round
// - CloseOut: Allows close out
// - Update: Allows updating the application code
// - Delete: Allows deleting the application

// Check if this is app creation
txn ApplicationID
int 0
==
bnz handle_creation

// Check OnComplete action
txn OnCompletion
int NoOp
==
bnz handle_noop

txn OnCompletion
int OptIn
==
bnz handle_optin

txn OnCompletion
int CloseOut
==
bnz handle_closeout

txn OnCompletion
int UpdateApplication
==
bnz handle_update

txn OnCompletion
int DeleteApplication
==
bnz handle_delete

// Reject other operations
int 0
return

handle_creation:
  // Initialize global counter to 0
  byte "counter"
  int 0
  app_global_put
  // Store a message
  byte "message"
  byte "Hello from AppManager!"
  app_global_put
  // Store creator address
  byte "creator"
  txn Sender
  app_global_put
  int 1
  return

handle_noop:
  // Check if first arg is "increment"
  txn NumAppArgs
  int 0
  ==
  bnz noop_default

  txna ApplicationArgs 0
  byte "increment"
  ==
  bnz handle_increment

  txna ApplicationArgs 0
  byte "set_box"
  ==
  bnz handle_set_box

  // Default: just approve
  noop_default:
  int 1
  return

handle_increment:
  // Increment global counter only
  byte "counter"
  app_global_get
  int 1
  +
  byte "counter"
  swap
  app_global_put
  int 1
  return

handle_set_box:
  // Expects: arg[0]="set_box", arg[1]=box_name, arg[2]=box_value
  txn NumAppArgs
  int 3
  >=
  assert

  // Create or replace box with name from arg[1] and value from arg[2]
  txna ApplicationArgs 1
  dup
  box_del
  pop  // Ignore result of delete (may not exist)
  txna ApplicationArgs 2
  box_put
  int 1
  return

handle_optin:
  // Initialize local score for this user
  txn Sender
  byte "user_score"
  int 0
  app_local_put
  // Store opt-in timestamp (round number)
  txn Sender
  byte "opted_in_round"
  global Round
  app_local_put
  int 1
  return

handle_closeout:
  int 1
  return

handle_update:
  int 1
  return

handle_delete:
  int 1
  return
