#pragma version 10
// App that triggers various errors based on arguments
// Used for testing error transformers

txn ApplicationID
int 0
==
bnz handle_creation

// Handle deletion
txn OnCompletion
int DeleteApplication
==
bnz handle_delete

// Check if we have at least one argument
txn NumAppArgs
int 0
>
bnz check_action

// No arguments - reject
err

check_action:
  // Get the first argument
  txna ApplicationArgs 0
  byte "approve"
  ==
  bnz do_approve

  txna ApplicationArgs 0
  byte "reject_division"
  ==
  bnz do_division_error

  txna ApplicationArgs 0
  byte "reject_assert"
  ==
  bnz do_assert_error

  // Unknown action - reject
  err

do_approve:
  int 1
  return

handle_delete:
  int 1
  return

do_division_error:
  // Intentional division by zero error
  int 1
  int 0
  /
  return

do_assert_error:
  // Intentional assertion failure
  int 0
  assert
  int 1
  return

handle_creation:
  int 1
  return
