#pragma version 10
// Application that emits logs for demonstration

txn ApplicationID
int 0
==
bnz handle_creation

// On any call (NoOp), emit some logs
txn OnCompletion
int NoOp
==
bnz handle_call

txn OnCompletion
int DeleteApplication
==
bnz handle_delete

int 0
return

handle_creation:
  // Log a creation message
  byte "App created!"
  log
  int 1
  return

handle_call:
  // Emit multiple log entries
  byte "Log entry 1: Hello from the app"
  log
  byte "Log entry 2: Call processed"
  log
  // Log the sender address
  byte "Sender: "
  txn Sender
  concat
  log
  int 1
  return

handle_delete:
  byte "App deleted!"
  log
  int 1
  return
