#pragma version 8
txn NumAppArgs
int 0
==
bnz main_bare_create
txna ApplicationArgs 0
pushbytes 0x9d523040 // "create_abi(string)string"
==
bnz main_create_abi
txna ApplicationArgs 0
pushbytes 0x271b4ee9 // "delete_abi(string)string"
==
bnz main_delete_abi
err

main_delete_abi:
txn OnCompletion
int 5 // DeleteApplication
==
txn ApplicationID
int 0
!=
&&
assert
callsub delete_abi_caster
int 1
return

main_create_abi:
txn OnCompletion
int 0 // NoOp
==
txn ApplicationID
int 0
==
&&
assert
callsub create_abi_caster
int 1
return

main_bare_create:
txn OnCompletion
int 0 // NoOp
==
txn ApplicationID
int 0
==
&&
assert
callsub create_bare
int 1
return

// create_abi_caster
create_abi_caster:
proto 0 0
pushbytes 0x
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub create_abi_impl
frame_bury 0
pushbytes 0x151f7c75
frame_dig 0
concat
log
retsub

// delete_abi_caster
delete_abi_caster:
proto 0 0
pushbytes 0x
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub delete_abi_impl
frame_bury 0
pushbytes 0x151f7c75
frame_dig 0
concat
log
retsub

// create_bare
create_bare:
proto 0 0
pushbytes 0x76657273696f6e // "version"
int 2
app_global_put
retsub

// create_abi_impl
create_abi_impl:
proto 1 1
pushbytes 0x
pushbytes 0x76657273696f6e // "version"
int 2
app_global_put
frame_dig -1
extract 2 0
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// delete_abi_impl
delete_abi_impl:
proto 1 1
pushbytes 0x
frame_dig -1
extract 2 0
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub
