#pragma version 8

// Router for different methods
txn ApplicationID
int 0
==
bnz handle_create

txn NumAppArgs
int 0
==
bnz handle_bare_call

txna ApplicationArgs 0
pushbytes 0xc858f172 // "set_global(uint64,uint64,string,byte[])void"
==
bnz handle_set_global

txna ApplicationArgs 0
pushbytes 0x0984fb5a // "set_local(uint64,uint64,string,byte[])void"
==
bnz handle_set_local

txna ApplicationArgs 0
pushbytes 0x6eb66b06 // "set_box(byte[],byte[])void"
==
bnz handle_set_box

err

handle_create:
txn OnCompletion
int 0 // NoOp
==
assert
int 1
return

handle_bare_call:
txn OnCompletion
int 1 // OptIn
==
bnz handle_opt_in
err

handle_opt_in:
int 1
return

handle_set_global:
txn OnCompletion
int 0 // NoOp
==
assert
callsub set_global_impl
int 1
return

handle_set_local:
txn OnCompletion
int 0 // NoOp
==
assert
callsub set_local_impl
int 1
return

handle_set_box:
txn OnCompletion
int 0 // NoOp
==
assert
callsub set_box_impl
int 1
return

// set_global implementation
set_global_impl:
// arg1: int1 - Set global state directly
pushbytes "int1"
txna ApplicationArgs 1
btoi
app_global_put

// arg2: int2
pushbytes "int2"
txna ApplicationArgs 2
btoi
app_global_put

// arg3: bytes1 (string - ABI encoded)
pushbytes "bytes1"
txna ApplicationArgs 3
extract 2 0 // Skip ABI length prefix
app_global_put

// arg4: bytes2 (byte[] - ABI encoded)
pushbytes "bytes2"
txna ApplicationArgs 4
extract 2 0 // Skip ABI length prefix
app_global_put

retsub

// set_local implementation
set_local_impl:
// arg1: local_int1 - Set local state directly
txn Sender
pushbytes "local_int1"
txna ApplicationArgs 1
btoi
app_local_put

// arg2: local_int2
txn Sender
pushbytes "local_int2"
txna ApplicationArgs 2
btoi
app_local_put

// arg3: local_bytes1 (string - ABI encoded)
txn Sender
pushbytes "local_bytes1"
txna ApplicationArgs 3
extract 2 0 // Skip ABI length prefix
app_local_put

// arg4: local_bytes2 (byte[] - ABI encoded)
txn Sender
pushbytes "local_bytes2"
txna ApplicationArgs 4
extract 2 0 // Skip ABI length prefix
app_local_put

retsub

// set_box implementation
set_box_impl:
// Extract arguments: (byte[], byte[])
// arg1: box name (ABI encoded)
txna ApplicationArgs 1
extract 2 0 // Skip ABI length prefix
store 0

// arg2: box value (ABI encoded)
txna ApplicationArgs 2
extract 2 0 // Skip ABI length prefix
store 1

// Check if box exists
load 0
box_len
store 2 // length
store 3 // exists flag

load 3
int 0
==
bnz create_box

// Box exists, delete it first
load 0
box_del
pop

create_box:
// Create box with new value
load 0
load 1
len
box_create
assert

// Write value to box
load 0
int 0
load 1
box_replace

retsub
